
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://securitydemo.coigpl3y7flb.ap-northeast-2.rds.amazonaws.com:3306/security
spring.datasource.username=security
spring.datasource.password=qwerty1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver